[
  {
    "repository":   "android_device_sony_fusion3-common",
    "target_path":  "device/sony/fusion3-common",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "android_kernel_sony_apq8064",
    "target_path":  "kernel/sony/apq8064",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "android_hardware_sony_DASH",
    "target_path":  "hardware/sony/DASH",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "android_vendor_sony",
    "target_path":  "vendor/sony",
    "branch":       "lollipop-caf"
  }
]
